server.port=8080
spring.application.name=spotify-media-player

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Spotify configuration
spotify.client.id=2c4bd3a5174e4a2b8791221489ac5360
spotify.client.secret=07b7b801adb14868a5af3e277447fc40
spotify.redirect.uri=https://localhost:3000

# Session configuration
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

# Logging
logging.level.com.example.spotifymediaplayer=DEBUG